# AND-PopularMovies

./: .gitignore
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/nano/udacity/ishan/popularmovies/: MainActivity.java  MainActivityFragment.java  MovieDetailActivity.java  MovieDetailActivityFragment.java
app/src/main/java/nano/udacity/ishan/popularmovies/adapters/: MovieAdapter.java
app/src/main/java/nano/udacity/ishan/popularmovies/common/: Const.java
app/src/main/java/nano/udacity/ishan/popularmovies/data/: Movie.java
app/src/main/res/drawable/: roundedbutton.xml
app/src/main/res/layout/: content_main.xml  content_movie_detail.xml  fragment_main.xml  fragment_movie_detail.xml  layout_detail_poster.xml
app/src/main/res/menu/: menu_main_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
